[Templates]
Type = GitHub
TemplateRootDir = templates


[GitHub]
BaseURL= https://github.com
GitHubORG = manjitp46
TemplateRepository = Apptemplates

[RestServerApp]
TemplatePath = ../templates/restserver

[DynamicWebApp]
TemplatePath = ../templates/dynamicwebapp